.tab-menu {
    display: flex;
    justify-content: center;

    &__tab {
        font-size: 1.4rem;
        color: $color-black-1;
        text-transform: uppercase;
        border-bottom: 1px solid currentColor;
        margin: 0 1rem;
        padding: .5rem 1.5rem;
        text-align: center;
        cursor: pointer;
    }

    .active-tab {
        color: $color-grey-mid-1;
        border: 1px solid currentColor;

    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, 25.5rem));
    grid-template-rows: min-content min-content;
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    

    &__item {
        display: grid;
        grid-template-rows: 34rem min-content min-content;
        // grid-row-gap: 1.5rem;
        // justify-items: center;
        text-align: center;

        &__item:hover {
            border: 1px solid $color-grey-dark-1;
        }

    }

    &__img {
        background-color: $color-grey-light-1;
        margin-bottom: 1.5rem;
    }
}

.gallery-products {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    grid-template-rows: min-content min-content min-content;
    grid-row-gap: 3rem;
    grid-column-gap: 3rem;
}